     _/\/\____/\/\____/\/\/\/\/\____/\/\/\/\/\_
    _/\/\____/\/\__/\/\__________/\/\_________ 
   _/\/\____/\/\__/\/\____________/\/\/\/\___  
  _/\/\____/\/\__/\/\__________________/\/\_   
 ___/\/\/\/\______/\/\/\/\/\__/\/\/\/\/\___    
__________________________________________     

---------------------------------------------------------
| Welcome to UKM Cyber Security ITS server!!!           |
| This is your world, this server is dedicated for you! |
|                                                       |                         
| Go, go, go, and find the flag in this server....      |
|                                                       |
| Just starting point for you! familiarize with Linux.  |
---------------------------------------------------------

~ UCS Staff 🔥

